<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ToggleStyle.uss?fileID=7433441132597879392&amp;guid=b254946319d9c0d4da9c332a65c01fca&amp;type=3#ToggleStyle" />
    <uie:PropertyField name="CharacterSO" enabled="false" binding-path="CharacterData" />
    <ui:VisualElement name="Toogles" view-data-key="toogles" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; align-self: stretch; background-image: none;">
        <ui:Toggle label="Toggle Vars" value="false" toggle-on-label-click="false" name="ToggleVariables" view-data-key="VarsMode" tooltip="Activate Variable Sections" style="width: 177px; justify-content: flex-start;" />
        <ui:Toggle label="Toggle Debug" value="false" toggle-on-label-click="false" name="ToggleDebug" view-data-key="DebugMode" tooltip="Activate Debug Sections" style="width: 175px; flex-direction: row; align-items: auto;" />
    </ui:VisualElement>
    <uie:MaskField label="InfoShown" tooltip="Choose what sections to be displayed" name="InfoShown" view-data-key="InfoShown" />
    <ui:VisualElement name="AllAreas" focusable="false" style="flex-grow: 1; background-color: rgba(55, 55, 55, 0.2);">
        <ui:Foldout text="MovementSection" name="MovementSection" enabled="true" style="display: flex; -unity-font-style: bold;">
            <ui:Foldout text="MovementVars" toggle-on-label-click="true" name="MovementVars" view-data-key="MovementVars" style="-unity-font-style: normal;" />
            <ui:Foldout text="Debug" name="Debug" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: auto; -unity-font-style: normal;">
                <uie:PropertyField binding-path="&lt;PlayerMove&gt;k__BackingField" name="PlayerMove" focusable="false" label="PlayerMove" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="IsWalking" name="isWalking" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="IsRunning" name="IsRunning" focusable="false" enabled="false" style="min-height: auto;" />
            </ui:Foldout>
        </ui:Foldout>
        <ui:Foldout text="JumpSection" name="JumpSection" enabled="true" toggle-on-label-click="true" style="display: flex; -unity-font-style: bold;">
            <ui:Foldout text="JumpVars" name="JumpVars" enabled="true" style="-unity-font-style: normal;">
                <uie:PropertyField binding-path="raycastPos" name="RaycastPos" focusable="false" enabled="true" style="min-height: auto;" />
                <uie:PropertyField binding-path="hitBox" name="hitBox" focusable="false" enabled="true" style="min-height: auto;" />
            </ui:Foldout>
            <ui:Foldout text="Debug" name="Debug" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: auto; -unity-font-style: normal;">
                <uie:PropertyField binding-path="JumpCharges" name="Jumpcharges" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="Velocity" name="CurGravityVelocity" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="DashDir" name="DashDir" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="IsGrounded" name="IsGrounded" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="JumpPressed" name="JumpPressed" focusable="false" enabled="false" style="min-height: auto;" />
            </ui:Foldout>
        </ui:Foldout>
        <ui:Foldout text="AttackSection" name="AttackSection" enabled="true" style="display: flex; -unity-font-style: bold;">
            <ui:Foldout text="Debug" name="Debug" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: auto; -unity-font-style: normal;">
                <uie:PropertyField binding-path="&lt;IsAttacking&gt;k__BackingField" name="Attacking" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="&lt;OnAttackCoolDown&gt;k__BackingField" name="OnAttackCoolDown" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="&lt;IsActiveFrame&gt;k__BackingField" name="IsActiveFrame" focusable="false" enabled="false" style="min-height: auto;" />
            </ui:Foldout>
        </ui:Foldout>
        <ui:Foldout text="Crouching_DashingSection" name="Crouching_DashingSection" enabled="true" style="display: flex; -unity-font-style: bold;">
            <ui:Foldout text="Debug" name="Debug" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: auto; -unity-font-style: normal;">
                <uie:PropertyField binding-path="IsCrouching" name="Crouching" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="IsDashing" name="Dashing" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="AtDashHeight" name="AtDashHeight" focusable="false" enabled="false" style="min-height: auto;" />
            </ui:Foldout>
        </ui:Foldout>
        <ui:Foldout text="DecelSection" name="DecelSection" enabled="true" style="display: flex; -unity-font-style: bold;">
            <ui:Foldout text="DecelVars" name="DecelVars" enabled="true" style="-unity-font-style: normal;">
                <uie:PropertyField binding-path="DecelerationDuration" name="DecelerationDuration" focusable="false" enabled="true" tooltip="decelDur" style="min-height: auto;" />
            </ui:Foldout>
            <ui:Foldout text="Debug" name="Debug" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: auto; -unity-font-style: normal;">
                <uie:PropertyField binding-path="Decelerating" name="Decelerating" focusable="false" enabled="false" label="IsDecelerating" style="min-height: auto;" />
                <uie:PropertyField binding-path="_elapsedTime" name="elapsedTime" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="DecelActive" name="DecelActive" focusable="false" enabled="false" style="min-height: auto;" />
            </ui:Foldout>
        </ui:Foldout>
        <ui:Foldout text="MiscSection" name="MiscSection" enabled="true" style="display: flex; -unity-font-style: bold;">
            <ui:Foldout text="Debug" name="Debug" style="align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: auto; -unity-font-style: normal;">
                <uie:PropertyField binding-path="Health" name="Health" focusable="false" enabled="false" label="Health" style="min-height: auto;" />
                <uie:PropertyField binding-path="Reversed" name="Reversed" focusable="false" enabled="false" label="Reversed" view-data-key="Reversed" style="min-height: auto;" />
                <uie:PropertyField binding-path="HitStun" name="HitStun" focusable="false" enabled="false" style="min-height: auto;" />
                <uie:PropertyField binding-path="AtBorder" name="AtBorder" focusable="false" enabled="false" label="AtBorder" style="min-height: auto;" />
                <uie:PropertyField binding-path="DashMarcoActive" name="DashMarcoActive" focusable="false" enabled="false" label="DashMarcoActive" style="min-height: auto;" />
            </ui:Foldout>
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="CharacterInfo" style="flex-grow: 1;" />
    <uie:PropertyField focusable="true" />
</ui:UXML>
